# Odata-entity-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/ifs/asdelk/: Car.java  ClientSample.java  ODataEntityMapper.java  ODateEntityMapper.java
